<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="main.css">
<title>Victoria Powell</title>
</head>
<body>

<h1>Welcome to my Profile Page</h1>
<p>Unfortunately this page is still under construction but feel free to look at my linkedIn. Thank You!</p>
<p> 
<div id="footer">
		<a href="https://ca.linkedin.com/in/victoriaipowell" target="_blank" >LinkedIn</a>
		<div id="exproj">
			<h2>Example Projects</h2>
			<a href="writerssell/index.html" >Writers Sell</a>
		</div>
		<a href="https://github.com/VictoriaPowell" target="_blank" style="" >GitHub Profile</a>
</div>

  </body>
</html>
